{
    "r.lsp.diagnostics": false,
    "cSpell.words": [
        "ageri",
        "Alsamman",
        "cgiar",
        "Samman",
        "smahmoud"
    ],
    "cSpell.ignoreWords": [
        "ggsave"
    ],
    "cSpell.diagnosticLevel": "Hint"
}